<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: green
}
</style>
</head>
<body>

<div class="header">
		<button id="world map for protest type" class="button button1" onclick="hid_show('world_map','world map')">Hid world map for protest type</button>
		<button id="world map for protest frequency" class="button button1" onclick="hid_show('world_map','world map')">Hid world map for protest frequency</button>
		<button id="country map" class="button button1" onclick="hid_show('individual_map','country map')">Hid country map</button>
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>  
	</div>

<div class="content">
    <div id="world map for protest frequency" style="border-radius: 1%;background-color: rgba(150, 150, 150, 0.5);display:block;width:94%;margin:auto;height:700px;padding:30px;padding-top:70px;background-color:white">
		<div style="border-radius: 1%;background-color: rgb(255, 255, 255);box-shadow: 0px 3px 8px rgba(34, 25, 25, 0.4);height:100%;width:100%">
			<iframe src="world_map_freq\index.html" width="100%" height="100%" style="border-radius: 1%;"></iframe>
		</div>
	</div>
	<div id="individual_map" style="border-radius: 1%;background-color: rgba(150, 150, 150, 0.5);display:block;width:94%;margin:auto;height:700px;padding:30px;background-color:white">
		<div style="border-radius: 1%;background-color: rgb(255, 255, 255);box-shadow: 0px 3px 8px rgba(34, 25, 25, 0.4);height:100%;width:100%">
			<iframe src="individual_country_map\index.html" width="100%" height="100%" style="border-radius: 1%;"></iframe>
		</div>
	</div>
	<div id="world map for protest type" style="border-radius: 1%;background-color: rgba(150, 150, 150, 0.5);display:block;width:94%;margin:auto;height:700px;padding:30px;padding-top:70px;background-color:white">
		<div style="border-radius: 1%;background-color: rgb(255, 255, 255);box-shadow: 0px 3px 8px rgba(34, 25, 25, 0.4);height:100%;width:100%">
			<iframe src="world_map_type\index.html" width="100%" height="100%" style="border-radius: 1%;"></iframe>
		</div>
	</div>
 </div>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
function hid_show(page_id, button_id) {
	var page = document.getElementById(page_id);
	var button = document.getElementById(button_id);
	
	if (page.style.display === "none") {
		page.style.display = "block";
		button.innerText = "Hid " + button_id
	} else {
		page.style.display = "none";		
		button.innerText = "Show " + button_id
	}
	
}
</script>

</body>
</html> 
